# DeadDrop

./: .env.example  .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: .gitignore  DeadDrop.sln  Directory.Packages.props
backend/DeadDrop.Api/: DeadDrop.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/DeadDrop.Api/Domain/Entities/: EmailChangeToken.cs  ExternalAuth.cs  RefreshToken.cs  Token.cs  User.cs
backend/DeadDrop.Api/Domain/Entities/DropLink/: DownloadEvent.cs  Drop.cs  DropLinkInviteCode.cs  DropStatus.cs
backend/DeadDrop.Api/Features/Account/: AccountEndpoints.cs
backend/DeadDrop.Api/Features/Account/DeleteAccount/: DeleteAccountEndpoint.cs  DeleteAccountHandler.cs
backend/DeadDrop.Api/Features/Account/DeleteAvatar/: DeleteAvatarEndpoint.cs  DeleteAvatarHandler.cs
backend/DeadDrop.Api/Features/Account/GetAccount/: GetAccountEndpoint.cs  GetAccountHandler.cs
backend/DeadDrop.Api/Features/Account/Mappers/: AccountMapper.cs
backend/DeadDrop.Api/Features/Account/Models/: AccountResponse.cs
backend/DeadDrop.Api/Features/Account/UpdateAccount/: UpdateAccountEndpoint.cs  UpdateAccountHandler.cs  UpdateAccountRequest.cs
backend/DeadDrop.Api/Features/Account/UploadAvatar/: UploadAvatarEndpoint.cs  UploadAvatarHandler.cs
backend/DeadDrop.Api/Features/Admin/: AdminEndpoints.cs
backend/DeadDrop.Api/Features/Admin/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
backend/DeadDrop.Api/Features/Admin/GetUsersList/: AdminUserResponse.cs  GetUsersListEndpoint.cs  GetUsersListHandler.cs
backend/DeadDrop.Api/Features/Admin/LockUser/: LockUserEndpoint.cs  LockUserHandler.cs
backend/DeadDrop.Api/Features/Admin/SystemStats/: SystemStatsEndpoint.cs  SystemStatsHandler.cs
backend/DeadDrop.Api/Features/Admin/UnlockUser/: UnlockUserEndpoint.cs  UnlockUserHandler.cs
backend/DeadDrop.Api/Features/Admin/UpdateUserRoles/: RoleUpdateRequest.cs  UpdateUserRolesEndpoint.cs  UpdateUserRolesHandler.cs
backend/DeadDrop.Api/Features/DropLink/: DropLinkEndpoints.cs
backend/DeadDrop.Api/Features/DropLink/Cleanup/: DropCleanupService.cs
backend/DeadDrop.Api/Features/DropLink/Constants/: DropLinkDefaults.cs  DropLinkErrorMessages.cs
backend/DeadDrop.Api/Features/DropLink/CreateDrop/: CreateDropEndpoint.cs  CreateDropHandler.cs
backend/DeadDrop.Api/Features/DropLink/Download/: AuthorizeDownloadEndpoint.cs  AuthorizeDownloadHandler.cs  DownloadDropEndpoint.cs  DownloadDropHandler.cs  DownloadTokenStore.cs
backend/DeadDrop.Api/Features/DropLink/GetDropMetadata/: GetDropMetadataEndpoint.cs  GetDropMetadataHandler.cs
backend/DeadDrop.Api/Features/DropLink/Models/: DropLinkStatsResponse.cs  DropResponse.cs  InviteCodeResponse.cs
backend/DeadDrop.Api/Features/DropLink/Shared/: DropLinkConfig.cs  InviteCodeHasher.cs  PublicIdGenerator.cs
backend/DeadDrop.Api/Features/DropLink/Upload/: AbortUploadEndpoint.cs  AbortUploadHandler.cs  CompleteUploadEndpoint.cs  CompleteUploadHandler.cs  InitiateUploadEndpoint.cs  InitiateUploadHandler.cs  PresignPartsHandler.cs  (+2 more)
backend/DeadDrop.Api/Infrastructure/: DependencyInjection.cs
backend/DeadDrop.Api/Infrastructure/Auth/: EmailChangeTokenRepository.cs  ExternalAuthRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  UserFactory.cs  UserRepository.cs
backend/DeadDrop.Api/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  DependencyInjection.cs  DropLinkDbContext.cs  DropLinkDbContextFactory.cs
backend/DeadDrop.Api/Infrastructure/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs  S3DirectService.cs
backend/DeadDrop.Api/Migrations/App/: 20260302012428_InitialCreate.Designer.cs  20260302012428_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/DeadDrop.Api/Migrations/DropLink/: 20260302012439_InitialCreate.Designer.cs  20260302012439_InitialCreate.cs  20260302022959_AddInviteCodePlaintextCode.Designer.cs  20260302022959_AddInviteCodePlaintextCode.cs  20260302033531_AddStorageFileId.Designer.cs  20260302033531_AddStorageFileId.cs  20260303013024_AddTtlSecondsToDrops.Designer.cs  20260303013024_AddTtlSecondsToDrops.cs  DropLinkDbContextModelSnapshot.cs
backend/DeadDrop.Api/Properties/: launchSettings.json
backend/DeadDrop.Api/wwwroot/avatars/: .gitkeep
(+122 files in other folders)
